MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test_CollectionView.MainPage"
			 xmlns:VM="clr-namespace:Test_CollectionView"
             x:DataType="VM:MainPageViewModel"
             xmlns:Models="clr-namespace:Test_CollectionView.Models"
             xmlns:behaviors="clr-namespace:Test_CollectionView.Behaviors">

	<CollectionView 
			x:Name="fro_CollectionView"
			SelectionMode="Single"
			VerticalOptions="Fill"
			HorizontalOptions="Fill"
			MinimumHeightRequest="5"
			ItemsSource="{Binding StockCards}">

		<CollectionView.ItemTemplate>
			<DataTemplate x:DataType="Models:StockCard">
				
                <Grid Padding="2"
                      behaviors:ItemAnimationBehavior.ShouldAnimate="true">
                
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Price}"/>

                </Grid>
            </DataTemplate>
		</CollectionView.ItemTemplate>
	</CollectionView>
</ContentPage>
